.board {
    background: #BBADA0;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 0.5em; */
    margin-top: 2.5em;
    border-radius: 5px;
}
.row {
    display: grid;
    gap: 0.5em;
    margin: 0.5em;
    grid-auto-rows: 50px;
}
.square {
    background: #CDC1B4;
    padding: 1em;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    /* transition: transform 0.5s; */
}
/* .row:hover .square {
    transform: translateY(100%);
} */